{
  "name": "felony-homepage",
  "version": "1.0.0",
  "description": "The homepage for Felony.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "npm run build-pug && npm run build-postcss",
    "build-pug": "./node_modules/.bin/pug -w ./src/index.pug --out ./dist",
    "build-postcss": "./node_modules/.bin/postcss -w -p sugarss -u postcss-import -u cssnano -u postcss-cssnext -o ./dist/styles/style.css ./src/styles/style.sss"
  },
  "keywords": [
    "the",
    "best",
    "website",
    "ever"
  ],
  "author": "Henry Boldizsar",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^3.5.2",
    "postcss-cli": "^2.5.2",
    "postcss-cssnext": "^2.5.2",
    "postcss-import": "^8.1.2",
    "pug": "^2.0.0-alpha6",
    "pug-cli": "^1.0.0-alpha1",
    "pug-loader": "^1.0.2",
    "sugarss": "^0.1.3"
  }
}
